# GetImage_IP_Camera

./: GetImageIpCamera.sln  README.md
GetImageIpCamera/: App.config  App.xaml  App.xaml.cs  GetImageIpCamera.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginLoadContext.cs
GetImageIpCamera/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
